# RestCRUDApi

./: .gitignore  Dockerfile  README.md  TedTalks Collection.postman_collection.json  docker-compose.yml  pom.xml
db/: Dockerfile  data.csv  init-db.sql
src/main/java/com/selin/restapi/: RestCRUDApiApplication.java
src/main/java/com/selin/restapi/config/: CacheConfig.java  CacheEventLogger.java
src/main/java/com/selin/restapi/controller/: TedTalkController.java
src/main/java/com/selin/restapi/domain/dto/: TedTalkDTO.java
src/main/java/com/selin/restapi/domain/model/: TedTalk.java
src/main/java/com/selin/restapi/model/: TedTalk.java
src/main/java/com/selin/restapi/repository/: SearchCriteria.java  TedTalkPredicate.java  TedTalkPredicatesBuilder.java  TedTalkRepository.java
src/main/java/com/selin/restapi/service/: TedTalkService.java
src/main/resources/: application.properties  ehcache.xml
src/test/java/com/selin/restapi/: RestCRUDApiApplicationTest.java
src/test/java/com/selin/restapi/controller/: TedTalkControllerTest.java
src/test/java/com/selin/restapi/repository/: JPAQuerydslIntegrationTest.java
src/test/java/com/selin/restapi/service/: TedTalkServiceTest.java
